{
  "name": "react-stockcharts",
  "version": "0.6.0-beta.8",
  "description": "Highly customizable stock charts with ReactJS and d3",
  "main": "index.js",
  "jsnext:main": "es/index.js",
  "author": {
    "name": "Ragu Ramaswamy"
  },
  "homepage": "http://rrag.github.io/react-stockcharts/",
  "license": "MIT",
  "dependencies": {
    "d3-collection": "^1.0.1",
    "d3-force": "^1.0.3",
    "d3-format": "^1.0.2",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "d3-shape": "^1.0.3",
    "d3-time-format": "^2.0.2",
    "d3fc-rebind": "^4.1.1",
    "debug": "^2.3.3",
    "lodash.flattendeep": "^4.4.0",
    "save-svg-as-png": "^1.0.3"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "keywords": [
    "charts",
    "charting",
    "stockcharts",
    "finance",
    "financechart",
    "react",
    "ReactJS",
    "d3",
    "react-component",
    "react-charts",
    "chart-components",
    "javascript-finance-chart",
    "javascript-stockchart",
    "data-visualization",
    "data-viz",
    "d3-finance-chart",
    "d3-stockchart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rrag/react-stockcharts.git"
  },
  "bugs": {
    "url": "https://github.com/rrag/react-stockcharts/issues"
  },
  "maintainers": [
    {
      "name": "rrag",
      "email": "ragunath.ramaswamy@gmail.com"
    }
  ]
}